{application, ez,
 [
  {description, "Demo Zookeeper integration in Erlang"},
  {vsn, "1.0.0"},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib,
                  sasl,
                  compiler,
                  syntax_tools,
                  goldrush,
                  lager,
                  ezk
                 ]},
  {deps, [sasl, syntax_tools, compiler, syntax_tools, goldrush, lager, ezk]},
  {mod, { ez_app, []}},
  {hosts, [{localhost, 2181},
		{ localhost, 2182},
		{ localhost, 2183}]

	},
  {start_phases, [{init, []}]},
  {chroot, ""}
 ]}.
