{application, ez,
 [
  {description, "Demo Zookeeper integration in Erlang"},
  {vsn, "1.0.0"},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib,
                  sasl,
                  compiler,
                  syntax_tools,
                  goldrush,
                  lager,
                  ezk,
                  cowboy
                 ]},
  {mod, { ez_app, []}},
  {hosts, [{localhost, 2181},
		{ localhost, 2182},
		{ localhost, 2183}]

	},
  {chroot, ""},
  {env, [{http_port, 8080}]}
 ]}.
